# SDDL-TO-JSON

./: .project  pom.xml
src/main/java/sddl/: GetInput.java  Sddl_con.java  Sddlconstants.java
src/test/java/sddl/: SddlformatTest.java
