<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDDL-parser</groupId> 
  <artifactId>SDDL-parser</artifactId> <!--projectname -->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SDDL-parser</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.json/json -->
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20201115</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
<properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
</properties>

</project>
